# AppLovin-kotlin-multiplatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
applovin-kotlin-multiplatform/: applovin_kotlin_multiplatform.podspec  build.gradle.kts
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/: ApplovinSdk.android.kt
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/ads/: MaxAdView.android.kt  MaxInterstitialAd.android.kt  MaxRewardedAd.android.kt
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/banner/: BannerAdState.android.kt  BannerAdStateView.android.kt
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/mrec/: MrecAdState.android.kt  MrecAdView.android.kt
applovin-kotlin-multiplatform/src/androidMain/kotlin/com/multiplatform/applovin/native/: NativeAdResourceIds.android.kt  NativeAdState.android.kt  NativeAdView.android.kt
applovin-kotlin-multiplatform/src/androidMain/res/layout/: max_native_ad_view.xml
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/: ApplovinSdk.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/ads/: ApplovinAdView.kt  ApplovinInterstitialAd.kt  ApplovinRewardedAd.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/banner/: BannerAdState.kt  BannerAdStateView.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/mrec/: MrecAdState.kt  MrecAdView.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/native/: NativeAdPlacer.kt  NativeAdSlot.kt  NativeAdState.kt  NativeAdView.kt
applovin-kotlin-multiplatform/src/commonMain/kotlin/com/multiplatform/applovin/utils/: AdRetryState.kt
applovin-kotlin-multiplatform/src/commonTest/kotlin/com/multiplatform/applovin/native/: NativeAdPlacerTest.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/: ApplovinSdk.ios.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/ads/: ApplovinAdView.ios.kt  ApplovinInterstitialAd.ios.kt  ApplovinRewardedAd.ios.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/banner/: BannerAdState.ios.kt  BannerAdStateView.ios.kt  BannerAdView.ios.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/mrec/: MrecAdState.ios.kt  MrecAdView.ios.kt
applovin-kotlin-multiplatform/src/iosMain/kotlin/com/multiplatform/applovin/native/: NativeAdState.ios.kt  NativeAdView.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
