[versions]
agp = "9.2.0"
kotlin = "2.3.21"
android-minSdk = "26"
android-compileSdk = "37"
kotlinxCoroutinesCore = "1.10.2"
lifecycleProcess = "2.10.0"
compose = "1.10.3"
compose-compiler = "2.3.21"
vanniktech = "0.36.0"
swiftklib = "0.6.4"
applovin-sdk = "13.6.2"
cocopods = "2.3.21"
services-ads-identifier = "18.3.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
applovin-sdk = { group = "com.applovin", name = "applovin-sdk", version.ref = "applovin-sdk" }
services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "services-ads-identifier" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
swiftklib = { id = "io.github.ttypic.swiftklib", version.ref = "swiftklib" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "cocopods" }