[versions]
agp = "9.2.1"
kotlin = "2.4.0"
android-minSdk = "26"
android-compileSdk = "37"
kotlinxCoroutinesCore = "1.11.0"
lifecycleProcess = "2.10.0"
compose = "1.11.1"
compose-compiler = "2.4.0"
vanniktech = "0.36.0"
swiftklib = "0.6.4"
applovin-sdk = "13.6.3"
cocopods = "2.4.0"
services-ads-identifier = "18.3.0"
mediation-google = "25.3.0.0"
google-ump = "4.0.0"
kermit = "2.1.0"

[libraries]
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
applovin-sdk = { group = "com.applovin", name = "applovin-sdk", version.ref = "applovin-sdk" }
services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "services-ads-identifier" }
applovin-mediation-google = { module = "com.applovin.mediation:google-adapter", version.ref = "mediation-google" }
google-user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "google-ump" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
swiftklib = { id = "io.github.ttypic.swiftklib", version.ref = "swiftklib" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "cocopods" }